--cpu Cortex-M3
".\out_files\startup.o"
".\out_files\system_ach512.o"
".\out_files\uart.o"
".\out_files\usb.o"
".\out_files\usb_app.o"
".\out_files\usb_desc.o"
".\out_files\webusb.o"
".\out_files\eflash.o"
".\out_files\common.o"
".\out_files\main.o"
".\out_files\seed.o"
".\out_files\address.o"
".\out_files\base58.o"
".\out_files\bignum.o"
".\out_files\bip32.o"
".\out_files\bip39.o"
".\out_files\bip44.o"
".\out_files\blake2b.o"
".\out_files\blake256.o"
".\out_files\curves.o"
".\out_files\ecdsa.o"
".\out_files\groestl.o"
".\out_files\hasher.o"
".\out_files\hmac.o"
".\out_files\hmac_drbg.o"
".\out_files\memzero.o"
".\out_files\nist256p1.o"
".\out_files\pbkdf2.o"
".\out_files\rand.o"
".\out_files\rfc6979.o"
".\out_files\ripemd160.o"
".\out_files\secp256k1.o"
".\out_files\sha2.o"
".\out_files\sha3.o"
".\out_files\aes_modes.o"
".\out_files\aescrypt.o"
".\out_files\aeskey.o"
".\out_files\aestab.o"
".\out_files\aestst.o"
".\out_files\curve25519-donna-32bit.o"
".\out_files\curve25519-donna-helpers.o"
".\out_files\curve25519-donna-scalarmult-base.o"
".\out_files\ed25519.o"
".\out_files\ed25519-donna-32bit-tables.o"
".\out_files\ed25519-donna-basepoint-table.o"
".\out_files\ed25519-donna-impl-base.o"
".\out_files\ed25519-keccak.o"
".\out_files\ed25519-sha3.o"
".\out_files\modm-donna-32bit.o"
".\out_files\ecdsa_params.o"
".\ACH512\foundation\ecdsa\ecdsa_20171106.lib"
".\ACH512\foundation\ecdsa\pki_20170406.lib"
".\ACH512\foundation\ecdsa\rsa_20171106.lib"
".\ACH512\foundation\hash\sha1_20171106.lib"
".\ACH512\foundation\hash\sha256_20171106.lib"
".\ACH512\foundation\hrng\hrng_20171106.lib"
".\out_files\cx_derive.o"
".\out_files\cx_hash.o"
".\out_files\cx_sign.o"
--strict --scatter ".\Out_Files\ACH512.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\ACH512.map" -o .\Out_Files\ACH512.axf